html,
body {
    font-family: 'Fira Code';
    font-size: 16px;
    margin: 0;
}


body {
    display: grid;
    grid-template-areas:
        "header header header"
        "navbar navbar navbar"
        "main main aside-r"
        "footer footer footer";
    grid-template-columns: 1fr 1fr 40vw;
    grid-template-rows: 100vh 10vh 95vh auto;
}



.item {
    background: #ffe600b2;
    border: 3px solid #3d3910b2;
}

header {
    grid-area: header;
    margin: 0;
    background: url("img/christopher-burns-271403-unsplash_compressed.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size:cover;
    display: grid;
    grid-template-areas:
        "intro intro intro"
        "caption caption caption";
    grid-template-columns: 1fr;
    grid-template-rows: 95vh 5vh;
}

.intro {
    grid-area: intro;
    text-align: center;
    color: white;
}

.intro h1 {
    text-transform: uppercase;
    font-size: 5rem;
}

header .intro p {
   font-family: 'Open Sans Condensed', sans-serif;
    font-size: 2.2rem;

}

.intro p strong {
    background: -webkit-linear-gradient(#6de7f0, #8533f0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: 'arial';

}

.caption {
    grid-area: caption;
    text-align: center;
    font-size:12px;
    color: whitesmoke;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.caption a {
    background: -webkit-linear-gradient(#6de7f0, #8533f0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
    text-decoration: none;
}

.intro,
.caption {
    background: #000;
    opacity: .7;
}

nav {
    grid-area: navbar;
    background: grey;
    margin: 0;
}

main {
    grid-area: main;
    position: relative;
}

main,
aside {
    padding: 1.5rem;
}

aside {
    grid-area: aside-r;
}

footer {
    grid-area: footer;
    margin: 0;
}

@media (max-width: 740px) {
    body {
        display: grid;
        grid-template-areas:
            "header"
            "navbar"
            "main"
            "aside-r"
            "footer";
        grid-template-columns: 1fr;
        grid-template-rows:
            minmax(auto, 100vh)
            /* Header */
            minmax(auto, 10vh)
            /* Nav */
            minmax(auto, 90vh)
            /* Content */
            auto
            /* Sidebar */
            auto;
        /*Footer */
    }
    header {
        grid-template-areas:
        "intro"
        "img-credit"
    grid-template-columns: minmax(auto-fill, 1fr);
    grid-template-rows: minmax(100px,auto);
    }


    nav,
    aside {
        margin: 0;
    }
}